ds.driver=oracle.jdbc.OracleDriver
ds.url=jdbc:oracle:thin:@211.197.18.246:1551:xe
ds.username=space
ds.password=cloud
ds.maxidle=10
ds.maxtotal=20
<<<<<<< HEAD
ds.waituntil=-1
=======
ds.waitmillis=-1
>>>>>>> branch 'master' of https://github.com/sj48695/goott-Space-rental.git
